<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Ramsey & Push</title>
  <meta name="description" content="Ramsey & Push">
  <meta name="author" content="Ramsey & push">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="base.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HRBL1Z660"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7HRBL1Z660');
  </script>

</head>

<body>

  <header class="header">
    <div class="header__logo">
      <img src="images/ramsey-push-logo-vector.svg" alt="">
    </div>
  </header>

  <div class="hero page-grid">
    <div class="hero__content page-grid__content">
      <div class="hero__text hero__text--center">
        <h1 class="h1">Ramsey & Push</h1>
        <h3 class="p1">A creative collaboration between two creative cats who like to make stuff.</h3>
        <p class="p2">Check is out on the socials:<br /><a href="https://www.instagram.com/ramseyandpush/" target="_blank">Instagram</a> & <a href="https://www.facebook.com/ramseyandpush/" target="_blank">facebook</a></p>
      </div>
    </div>
  </div>

  <section class="products">
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/ramsey-mini-min.jpeg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/ramsey-dollhouse-min.jpeg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210513190642-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210511101927-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/ramsey-dollhouse-furn-min.jpeg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210428144947-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210428144908-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/ramsey-jigsaw-min.jpeg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/ramsey-jigsaw-2-min.jpeg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210428144759-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210428144745-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210321082733-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210321082613-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210319190456-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210319185846-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210318093831-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210315192132-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210314122907-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/IMG20210314181846-min.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod_chairs.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod_dishcloth1.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod_dishcloth2.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod_lola.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod_raglan.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod_rosie.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-1.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/product__zues.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/product__wolf.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/product__animal-tiles.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/product__wolf--tee.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-2.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-3.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-4.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-5.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-6.jpg);"></div>
    </div>
    <!-- <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-7.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-8.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-10.jpg);"></div>
    </div> -->
    <!-- <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-11.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-12.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-13.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-14.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-15.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-16.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-17.jpg);"></div>
    </div>
    <div class="product-card">
      <div class="product-card__image" style="background-image: url(images/products/insta-prod-18.jpg);"></div>
    </div> -->
  </section>

  <section class="body-section body-section--secondary page-grid">
    <div class="body-section__content page-grid__content">
      <div class="contact-form">
        <h3 class="contact-form__heading h3">Give us a bell</h3>
        <form class="form two-col-grid" action="#thankyou" netlify netlify-honeypot="bot-field">

          <div class="form__field two-col-grid__item two-col-grid__item--single">
            <label>
              <span class="form__label-text">Your name:</span>
              <input type="text" name="name" id="contact-form-name" class="form__text-input" required/>
            </label>
          </div>

          <div class="form__field two-col-grid__item two-col-grid__item--single">
            <label>
              <span class="form__label-text">Your email:</span>
              <input type="email" name="email" id="contact-form-email" class="form__text-input" required/>
            </label>
          </div>

          <div class="form__field two-col-grid__item two-col-grid__item--double">
            <label>
              <span class="form__label-text">Your message:</span>
              <textarea name="message" id="contact-form-message" class="form__textarea" required></textarea>
            </label>
          </div>

          <p class="form__honey" style="display:none;">
            <label>Don’t fill this out: <input name="bot-field"></label>
          </p>

          <div class="form__field two-col-grid__item two-col-grid__item--double">
            <button type="submit" id="contact-form-submit" class="btn btn--primary">Send</button>
          </div>

        </form>

      </div>
    </div>
  </section>

  <footer class="footer page-grid">
    <div class="page-grid__content">&#169; Ramsey & Push 2020</div>
  </footer>

</body>

</html>