<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Ramsey & Push</title>
  <meta name="description" content="Ramsey & Push">
  <meta name="author" content="Ramsey & push">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="base.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HRBL1Z660"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7HRBL1Z660');
  </script>

</head>

<body>

  <header class="header">
    <div class="header__logo">
      <img src="images/ramsey-push-logo-vector.svg" alt="">
    </div>
  </header>

  <div class="hero page-grid">
    <div class="hero__content page-grid__content">
      <div class="hero__text hero__text--center">
        <h1 class="h1">Image templates</h1>
        <h3 class="p1">Copy and paste into insta stories, use them like stickers</h3>
      </div>
    </div>
  </div>

  <section>
    <img src="images/templates/RnP-header-preview.png" alt=""/>
    <img src="images/templates/RnP-footer-preview.png" alt=""/>
  </section>

  <footer class="footer page-grid">
    <div class="page-grid__content">&#169; Ramsey & Push 2020</div>
  </footer>

</body>

</html>